# subrelease-maven-plugin

./: LICENSE  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/codedeck/maven/plugins/: MyMojo.java
src/main/java/com/codedeck/maven/plugins/invoker/: CliInvoker.java  Invoker.java
src/main/java/com/codedeck/maven/plugins/model/: Artifact.java
src/main/java/com/codedeck/maven/plugins/subrelease/reader/: DefaultOutputReader.java  OutputReader.java  PomReader.java  XpathPomReader.java
src/main/java/com/github/manat/maven/plugins/: MyMojo.java
src/main/java/com/github/manat/maven/plugins/invoker/: CliInvoker.java  Invoker.java
src/main/java/com/github/manat/maven/plugins/model/: Artifact.java
src/main/java/com/github/manat/maven/plugins/subrelease/: MyMojo.java
src/main/java/com/github/manat/maven/plugins/subrelease/invoker/: CliInvoker.java  Invoker.java
src/main/java/com/github/manat/maven/plugins/subrelease/model/: Artifact.java
src/main/java/com/github/manat/maven/plugins/subrelease/reader/: DefaultOutputReader.java  OutputReader.java  PomReader.java  XpathPomReader.java
src/main/java/com/github/manat/plugins/subrelease/reader/: DefaultOutputReader.java  OutputReader.java  PomReader.java  XpathPomReader.java
src/main/java/com/github/manat/subrelease/: AbstractSubreleaseMojo.java  Main.java  MyMojo.java  PrepareMojo.java  ReleaseMojo.java  SubreleaseMojo.java
src/main/java/com/github/manat/subrelease/actions/: DefaultActor.java  Subrelease.java
src/main/java/com/github/manat/subrelease/invoker/: AbstractInvoker.java  CliInvoker.java  DefaultInvoker.java  GenericCliInvoker.java  GenericMavenInvoker.java  Invoker.java  InvokerProxy.java  MavenInvoker.java
src/main/java/com/github/manat/subrelease/model/: Artifact.java  Dependency.java  MvnOptions.java
src/main/java/com/github/manat/subrelease/reader/: DefaultOutputReader.java  OutputReader.java  PomReader.java  XpathPomReader.java
src/main/java/com/github/manat/subrelease/writer/: FileWriter.java  PomWriter.java  StringContentWriter.java  XpathPomWriter.java
src/test/java/com/codedeck/maven/plugins/invoker/: CliInvokerTest.java
src/test/java/com/codedeck/maven/plugins/model/: ArtifactTest.java
src/test/java/com/codedeck/maven/plugins/subrelease/reader/: DefaultOutputReaderTest.java  XpathPomReaderTest.java
src/test/java/com/github/manat/maven/plugins/invoker/: CliInvokerTest.java
src/test/java/com/github/manat/maven/plugins/model/: ArtifactTest.java
src/test/java/com/github/manat/maven/plugins/subrelease/invoker/: CliInvokerTest.java
src/test/java/com/github/manat/maven/plugins/subrelease/model/: ArtifactTest.java
src/test/java/com/github/manat/maven/plugins/subrelease/reader/: DefaultOutputReaderTest.java  XpathPomReaderTest.java
src/test/java/com/github/manat/plugins/subrelease/reader/: DefaultOutputReaderTest.java  XpathPomReaderTest.java
src/test/java/com/github/manat/subrelease/actions/: DefaultActorTest.java  DefaultActorTestBase.java
src/test/java/com/github/manat/subrelease/invoker/: CliInvokerTest.java  GenericCliInvokerTest.java  GenericMavenInvokerTest.java  InvokerTestBase.java  MavenInvokerTest.java
src/test/java/com/github/manat/subrelease/model/: ArtifactTest.java  DependencyTest.java  MvnOptionsTest.java
src/test/java/com/github/manat/subrelease/reader/: DefaultOutputReaderTest.java  XpathPomReaderTest.java
src/test/java/com/github/manat/subrelease/writer/: AbstractPomWriterTest.java  FileWriterTest.java  StringContentWriterTest.java  XpathPomWriterTest.java
src/test/resources/reader/output/: output1.txt
src/test/resources/reader/pom/: pom-with-multiple-snapshots.xml  pom-with-no-snapshot.xml  pom-with-scm.xml  pom-with-snapshot.xml
